/*
<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2008 by
Luis Majano (Ortus Solutions, Corp) and Mark Mandel (Compound Theory)
www.transfer-orm.org |  www.coldboxframework.com
********************************************************************************
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
********************************************************************************
$Build Date: @@build_date@@
$Build ID:	@@build_id@@
********************************************************************************
----------------------------------------------------------------------->
*/

/* css for history */


div.historyload {
	display: none; 
	padding: 5px;
}

div.history {
	border:1px inset #ccc;
	background: white;
}

div.overflow {
	overflow: auto;
	height: 300px;
}

/* LEGEND */
#legend {
	font-size:9px;
	line-height:1em;
	margin:1em 0;
	padding:0.5em;
}
#legend h3{
	margin-bottom:10px;	
}
#legend dl, #legend dd {
	display:inline;
	float:left;
	margin:0 0.5em 0 0;
	padding:0;
}
#legend dt {
	border:1px solid #999999;
	float:left;
	height:0.8em;
	margin:0.1em 0.5em 0.1em 2em;
	overflow:hidden;
	width:0.8em;
}

/* DIFF */
table.diff { width: 100%; }
.diff tr, table.diff { 
	margin: 0px; 
	padding: 0px; 
	background-color: white;
	
}
.diff td { 
	margin: 0px; 
	padding: 3px; 
	border-collapse: collapse; 
	font-family: "Courier New";
	font-size: 11px;
	font-weight: normal;
	line-height: normal;
	vertical-align: top; 
	}
.diff td.linenum {
	background-color: #EFEFEF; 
	color: #666666; 
	border-right: 1px solid #d0d0d0; 
	border-left: 1px solid #c0c0c0;
	border-bottom: 1px solid #ccc;
	text-align: right; 
}
.ins { background-color: #afa; }
.insLight { background-color: #EFFFEF; }
.del { background-color: #faa; }
.delLight{ background-color: #FFEFEF;}
.upd { background-color: #aaf; }
.diffContent{
	width:100%;
	overflow:auto;
	height:auto;
	line-height: 1.2em;
}