# depot-cbox-jsmin

./: .project  JSMin.cfc  build.xml  readme.txt
java/: .project  build.xml
java/src/org/coldbox/: JSMin.java  test.css
sample/: Application.cfc
sample/config/: Coldbox.cfc
sample/handlers/: General.cfc
sample/includes/cache/: 525E5DF0F0AF106E777A98F345784D5E.cache.css  94CE465886B55BA1470AE3712660738B.css  96f7c7d2-1ae6-4276-b5cd-b246e975e796.js  9c9f7817-1b26-4998-ab39-0f98cc28b5aa.css  A0624D30960D969905963A192ABF4897.js  D41D8CD98F00B204E9800998ECF8427E.css  F818C1F0EFBA8AD086626419EF76D9A3.cache.css
sample/includes/css/: candidate.css  candidate.less  style.css  test.css  test.less
sample/layouts/: main.cfm
sample/plugins/: JSMin.cfc  readme.txt
sample/views/: home.cfm
