<?xml version="1.0"?>
<project name="build" basedir="." default="do.archive">
	<!-- dynamic values for build -->
	<tstamp prefix="start"/>
	<property name="project.name" value="jsmin" />
	<property name="build.label" value="${project.name}-${start.DSTAMP}${start.TSTAMP}"/>
	
	<target name="cleanALL">
  		<delete>
			<fileset dir="." includes="${project.name}-*.zip"/>
		</delete>
	</target>
		
	<target name="do.archive" depends="cleanALL">
		<delete dir="sample/plugins/lib" />
		<mkdir dir="sample/plugins/lib" />
		<copy todir="sample/plugins/lib" overwrite="true">
			<fileset dir="lib" />
		</copy>
		<copy file="JSmin.cfc" tofile="sample/plugins/JSMin.cfc" overwrite="true" />
		<copy file="readme.txt" tofile="sample/plugins/readme.txt" overwrite="true" />
		<copy file="APACHE_LICENSE.TXT" tofile="sample/plugins/APACHE_LICENSE.TXT" overwrite="true" />
		
		<zip destfile="${build.label}.zip">
			<fileset dir=".">
				<exclude name="build.xml"/>
				<exclude name="java/**"/>
			</fileset>
		</zip>
	</target>

</project>
