<?xml version="1.0"?>
<project name="build" basedir="." default="do.archive">
	<!-- dynamic values for build -->
	<tstamp prefix="start"/>
	<property name="project.name" value="jsmin" />
	<property name="build.label" value="${project.name}-${start.DSTAMP}${start.TSTAMP}"/>
	
	<target name="cleanALL">
  		<delete>
			<fileset dir="." includes="${project.name}-*.zip"/>
		</delete>
	</target>
		
	<target name="do.archive" depends="cleanALL">
		
		<copy file="JSmin.cfc" tofile="sample/plugins/JSMin.cfc" overwrite="true" />
		
		<zip destfile="${build.label}.zip">
			<fileset dir=".">
				<exclude name="build.xml"/>
				<exclude name="java/**"/>
			</fileset>
		</zip>
	</target>

</project>
