body{
  background: #222222;
  color: gray;
  font-family: helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}
#content{
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  background: white;
  color: #555;
  padding: 20px;
  position: absolute;
  width: 996px;
  left: 50%;
  margin-left: -518px;
  min-height: 600px;
}
h1, h2, h3, h4, h5, h6{
  font-weight: bold;
  padding: 5px 0;
}
h1{
  padding-top: 0;
  font-size: 25px;
  width: 100%;
  border-bottom: ;
  padding-bottom: 0;
  margin-bottom: 10px;
  text-shadow: #DDD 1px 1px 2px;
}
h2{
  font-size: 18px;
}
a{
  color: #506eff;
}
  a:hover{
    color: #7290ff;
}
.subtle{
  color: gray;
}
fieldset{
  border: 1px solid #CCC;
  padding: 15px;
}
#login_status{
  position: absolute;
  right: 5px;
  top: 5px;
}
  #login_status li{
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid gray;
}
    #login_status li:last-child{
      border: none;
}
    #login_status li a{
      color: #999999;
}
      #login_status li a:hover{
        color: #bbbbbb;
}
#main_nav{
  padding: 0;
  width: 996px;
  position: relative;
  left: 50%;
  margin: 40px 0 5px -518px;
}
  #main_nav li{
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    display: inline;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px 5px 12px;
    margin: 0 10px 0 0;
}
    #main_nav li a{
      padding: 8px 5px 10px;
      text-decoration: none;
      color: #555555;
}
      #main_nav li a:hover, #main_nav li a.active{
        background: white;
        color: #506eff;
}
    #main_nav li:hover, #main_nav li.active{
      background-color: white;
}
#footer{
  position: absolute;
  bottom: -50px;
  left: 50%;
  margin-left: -50px;
  width: 100px;
  padding-bottom: 20px;
}
  #footer li{
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid gray;
}
    #footer li:last-child{
      border: none;
}
    #footer li a{
      color: #999999;
}
      #footer li a:hover{
        color: #bbbbbb;
}
.fw_debugPanel{
  position: absolute;
  top: 800px;
  left: 10px;
}
