p #right a {
   color: #ffffff;
   display: block;
   text-decoration: none;
}
.header luis#right a{
	display: block;
}
.header .right a{
	display: block;
}
.header a, .right a{
	display: block;
}
.header[title="hello this"]{
	float: left;
	background: url('/images/tabs/headerbackground.png') repeat-x 50px 0 5em;
}
.header-pio #right a {
   color: #ffffff;
   display: block;
   text-decoration: none;
   margin: 10px 0px 10px -50px;
   background: url('/images/tabs/headerbackground.png') repeat-x 50% 0;
}
#test{
	background: #FFF url('http://images/tabs/headerbackground.png') repeat-x center;
}
#testURL{
	background: #FFF url(http://images/tabs/headerbackground.png) repeat-x center 50 0;	
}
