/********************************************
   AUTHOR:  			Erwin Aligam 
   WEBSITE:   			http://www.styleshout.com/
   TEMPLATE NAME: 	Underground
	TEMPLATE CODE:		S-0006
   VERSION:          1.1          	
 *******************************************/
/********************************************
   HTML ELEMENTS
********************************************/ 

/* top elements */

body {
	margin: 0; padding: 0;
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 70%;
	line-height: 1.5;
	color: #333; 
	background: #FFF url(../images/bg.gif) repeat-x;	
}
img{
	vertical-align: middle;	
}
/* links */
a {
	color: #0058AF;
	background-color: inherit;
	text-decoration: none;
	border-bottom: 1px dotted #003366;
}
a:hover {
	color: #CC0001; 
	background-color: inherit;
	border-bottom: 1px dotted #CC0001;
}
a.externallink{
	background:transparent url(../images/external.png) no-repeat scroll left center;
	padding-left: 13px;
}
a.linkBold{
	color: black;
	font-weight: bold;
}
a.noborder{
	border-bottom: 0px;
}
.buttonLinks{
	margin: 0px; 
	font-size: 11px; 
	font-family: Verdana, sans-serif; 
	border: 1px solid #CCC; 
	background: #FFFFFF url(../images/headerbg.gif) repeat-x bottom left; 
	padding: 5px; 
	font-weight: bold; 
	color: #333;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
.buttonLinks:hover{
	background: #FFFFF0;
	border: 1px inset #ccc;
}
.buttonLinks span{
	padding: 3px;
}


/* headers */
h1, h2, h3, h4, h5 {
	font-weight: bold;
	color: #333;
	padding: 5px 0 0 0;		
	margin: 5px;
}
p{
	padding: 0px;
	margin:5px	
}
h1 {
	font-size: 18px;
	letter-spacing: .5px;
}
h2 {
	font-size: 16px;
	border-bottom:1px solid #AAAAAA;
	padding-bottom:0.17em;
	padding-top:0.5em;;	
}
h3 {
	font-size: 12px;
	color: #003366;		
}
h4{
	font-size: 12px;
	color: #45729F;
}

h5 {
	color: #45729F;
}

ol {
	padding: 0 20px;
}
ul{
	list-style-type:square;
	padding: 0 20px;	
}
code {
	background-color: #f9f9f9;
}
pre {
	overflow:auto;
}
pre {
	font-size: 12px;
	background-color:#F9F9F9;
	border:1px dashed #2F6FAB;
	color:black;
	line-height:1.1em;
	padding:1em;
}
acronym {
  cursor: help;
  border-bottom: 1px solid #777;
}
blockquote{
	margin: 10px;
 	padding: 0 0 0 32px;  	
  	border: 1px solid #f2f2f2; 
	border-left: 4px solid #CC0000; 
}
#toc {
	margin: 1em 0pt;
}
#toc, .toc, .mw-warning {
	background-color:#F9F9F9;
	border:1px solid #AAAAAA;
	font-size: 12px;
	padding:5px;
}
#toc #toctitle, .toc #toctitle, #toc .toctitle, .toc .toctitle {
	text-align: left;
	border-bottom: 1px solid #aaaaaa;
}
#toc h2, .toc h2 {
	border:medium none;
	display:inline;
	font-size: 12px;
	font-weight:bold;
	padding:0pt;
}
#toc ul, .toc ul {
	list-style-type:square;
	margin-left:0pt;
	padding-left: 10pt;
	text-align:left;
}
#toc li, .toc li{
	margin: 3px 0px 3px 0px;
	font-size: 10px;
}
/* form elements */
form {
	margin: 10px; 
	padding: 0 5px;
	border: 1px solid #f2f2f2; 
	background-color: #FAFAFA; 
}
label {
	display:block;
	font-weight:bold;
	margin:5px 0;
}
label.error{
	color: red;
}
label.helptext{
	font-weight: normal;
}
.inlineLabel {
	display: inline;
	font-weight: bold;
	margin:5px 0;
}
label.light{
	display: inline;
	font-weight: normal;
}
input {
	padding: 2px;
	border:1px solid #eee;
	font: normal 1em Verdana, sans-serif;
	color:#333;
}
input[type=button], input[type=submit], input[type=reset] { 
	margin: 0; 
	font-size: 100%; 
	font-family: Arial, Sans-serif; 
	border: 1px solid #CCC; 
	background: #FFFFFF url(../images/headerbg.gif) repeat-x bottom left; 
	padding: 5px; 
	font-weight: bold; 
	color: #333;
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
 background: #FFFFF0;
 border: 1px inset #ccc;
}
input[type=button][disabled], input[type=submit][disabled],input[type=reset][disabled] {
 background: #f6f6f6;
 color: #999;
}
input[disabled]:hover{
	background: #f6f6f6;
	color: #999;
}
fieldset{
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	margin: 10px;
	padding: 5px;
}
legend{
	color: #003366;
	font-weight: bold;
	font-size: 12px;
}
textarea{
	font: normal 12px Verdana, sans-serif;
	border: 1px solid #d7d7d7;
	padding:2px;
	width: 98%;
}
input[type=text], input[type=password], input[type=checkbox], select { 
	font: normal 12px Verdana, sans-serif;
	color:#333;
	border: 1px solid #d7d7d7;
	padding: 5px;
	background: #FFFFFF url(../images/topfade.gif) repeat-x scroll center top;
}
input[type=text], input[type=password], input[type=checkbox], select { padding: .4em }
input[type=text]:focus, input[type=password]:focus, textarea:focus, input[type=checkbox]:focus, select:focus {
	border: 1px solid #886;
}
input[type=text].error, input[type=password].error, input[type=checkbox].error, textarea.error, select.error { 
	border:1px dotted red;
}
/* Validation */
input.invalidLookupInput, textarea.invalidLookupInput, .invalidLookupInput{
	border: 1px dotted #F00000;
	background:#FFECE6;
}

/* Table Listings */
#actions{
	width: 60px;
	text-align:center;	
}
#checkboxHolder{
	width: 20px;
	text-align:center;	
}
.tablelisting{
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	border-spacing: 1px;
}
.tablelisting tr{
	background-color: #F7F7F7;
}
.tablelisting tr.even{
	background-color: #ffffff;
}
.tablelisting tr:hover { background: #d7eafe}
.tablelisting th {
	text-align: left;
	background-color: #E0EFEF;
	padding: 4px;
}
.tablelisting th.center{
	text-align:center !important;
}
.tablelisting th a {
	color: #000;
	background-color: inherit;
	text-decoration: none;
	border-bottom: none;
}
.tablelisting th a:hover {
	color: #CC0001; 
	background-color: inherit;	
}
.tablelisting td{
	padding: 5px;
}
.tablelisting td.center{
	text-align: center;
}
.tablelisting a {
	text-decoration: none;
	border-bottom: none;
}
.tablelisting a:hover {
	color: #CC0001; 
	background-color: inherit;	
}
.tablesorter td.center{
	text-align: center;
}

/* search form */
form.search {
	position: absolute;
	top: 5px; right: 5px;
	padding: 0; margin: 0;
	border: none;
	background-color: transparent; 
}
form.search input.textbox { 
	margin: 0; 
	width: 150px;
	border: 1px solid #CCC; 
	background: #f7f7f7;
	color: #333;
	font-size:12px;
}
form.search input.textbox:focus {
	border: 1px solid #886;
	background: #fff;
}

/* buttons */

.buttons {
	text-align: right;
	margin: 10px 5px 0px 0px;
}

/* loader */
div.formloader {
	margin:3px 5px 0px 0px;
	display: none;
}

div.formloader p {
	color: #CC0000;
	font-weight: bold;
	margin-bottom: 1em;
}

/* resizable text area */
div.grippie {
	background:#EEEEEE url(../images/grippie.png) no-repeat scroll center 2px;
	border-color:#DDDDDD;
	border-style:solid;
	border-width:0pt 1px 1px;
	cursor:s-resize;
	height:9px;
	overflow:hidden;
}
.resizable-textarea textarea {
	display:block;
	margin-bottom:0pt;
	width: 99%;
	height: 20%;
}


/**********************************
  LAYOUT 
***********************************/
#wrap {
	margin: 0 auto; 
	width: 100%;
}

/* header */
#header {
	position: relative;
	margin: 0; padding: 0;
	height: 60px;
}
#header span#slogan {
	z-index: 3;
	position: absolute;
	left: 5px; bottom: 7px;
	font: bold 1.2em Verdana, Arial, Tahoma,  Sans-serif;	
	color: #FFF;	
}

#header-logo {
	position: relative;
	clear: both;
	height: 50px; 
	margin: 0; padding: 0;	
}
#header-logo #logo {
	position: absolute;
	top: 3px; left: 5px;
	margin: 0; padding: 0;
	cursor: pointer;
}

#header-logo #logo h1 {
	font: bold 30px "trebuchet MS", Arial, Tahoma, Sans-Serif;
	margin: 0; padding: 0;
	letter-spacing: -1px;
	color: #000;	
}
#header-logo #logo h1 a{
	border: none;	
	color: black;
}

/* navigation tabs */
#header ul {
	position: absolute;
   	margin:0;
   	list-style: none;
	right: 0px ; 
	bottom: 1px;
	font: bold 13px 'Trebuchet MS', Arial, Sans-serif;
}
#header li {
   display:inline;
   margin:0; padding:0;
}
#header a {
   float:left;
   background: url(../images/tableft.gif) no-repeat left top;
   margin:0;
   padding:0 0 0 4px;
   text-decoration:none;
   border-bottom: 0px;
   cursor: pointer;
}
#header a span.adminTab {
   color: orange;
}
#header a span {
   float:left;
   display:block;
   background: url(../images/tabright.gif) no-repeat right top;
   padding:5px 15px 4px 6px;
   color:#FFF;
}
#header a:hover span {
	color:#FFF;
}
#header a:hover span.adminTab{
	color:orange;
}
#header a:hover {
   background-position:0% -42px;
}
#header a:hover span {
   background-position:100% -42px;
}
#header #current a {
   background-position:0% -42px;
   cursor: pointer;
}
#header #current a span {
   background-position:100% -42px;
}

/* main column */
#main {
	margin:0pt 2em 0pt 240px;
}

/* sidebar */
#sidebar {
	float: left;
	width: 220px;
	margin: 0px 10px 0px 0px; 
	padding: 0;
	padding-left: 5px;
	background-color: #FFFFFF; 	
}
#sidebar h1 {
	margin: 10px 0 0 0; 
	padding: 4px 0 4px 8px; 
	font: bold 105% Arial, Sans-Serif;
	color: #FFF;
	text-transform: uppercase; 
	background: #333; 
	letter-spacing: 1px;	
	cursor: pointer;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
#sidebar h1:hover {
	color: orange;
}
#sidebar .left-box {
	border: 1px solid #EBEBEB;
	margin: 0 0 5px 0;	
	background: #FFF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
#sidebar ul.sidemenu {
	list-style: none;
	text-align: left;
	margin: 3px 0px 8px 0; padding: 0;
	text-decoration: none;		
}
#sidebar ul.sidemenu li {
	border-bottom: 1px solid #f2f2f2; 
	background: url(../images/bullet.gif) no-repeat 3px 2px;	
	padding: 3px 5px 3px 25px;
	margin: 0;	
}
#sidebar ul.sidemenu a {
	font-weight: bolder;
	padding: 3px 0px;	
	background: none;
}

/* footer */
.footer { 
	clear: both; 	
	border-top: 1px solid #f2f2f2;
	background: #FFF url(../images/footerbg.gif) repeat-x;
	padding: 2px 0 10px 0; 
	text-align: center;  
	line-height: 1.5em;	
	font-size: 95%;
	margin-top: 250px;
}
.footer a { 
	text-decoration: none; 
	font-weight: bold;		
}

/* alignment classes */
.float-left  { float: left; }
.float-right { float: right; }
.align-left  { text-align: left; }
.align-right { text-align: right; }
.align-center  { text-align: center; }
.hidden { display: none; }
.show { display:block; }
.inline { display: inline; }
.clear { clear: both; }
.red   { color: #CC0000; }
.green { color: green ;}
.blue   { color: #003366; }
.bold { font-weight: bold; }

/* display and additional classes  */
.comments { 
	margin: 20px 10px 5px 10px; 
	padding: 3px 0;
	border-bottom: 1px dashed #EFF0F1; 	
	border-top: 1px dashed #EFF0F1;	
}

/* AJAX UI ELements */
.loadingContainer{
	text-align: center;
	padding-top: 20px;	
}
.loading {
	background-image:  url("../images/loading.gif");
	background-position: left center;
	background-repeat: no-repeat;
	padding: 2px 0 2px 20px;
	height: 18px;
	
}

/* Paging */
.pagingTabs{
	font-size: .8em;
	text-align: left;
	margin: 20px 10px 15px 10px;
}
.pagingTabs a{
	color: #000;
	padding: 2px 4px;
	background-color: #fff;
	border: 1px solid #ccc;
	margin-left: 2px;
}
.pagingTabs a.selected{
	color: #000;
	background-color: #FCF9C3;
	border: 1px solid #AF3D15;
}
.pagingTabsCarrousel{
	margin-top:5px;	
}

/* Message box */
.cbox_messagebox{
	font-size: 13px;
	font-weight: bold;
	margin: 10px;
}
.cbox_messagebox_info{
	background: #D1E6EF url(../images/cmsg.gif) no-repeat scroll .5em 50%;
	border: 1px solid #2580B2;
	margin: 0.3em;
	padding: 0pt 1em 0pt 3.5em;
}
.cbox_messagebox_warning{
	background: #FFF2CF url(../images/wmsg.gif) no-repeat scroll .5em 50%;
	border: 1px solid #2580B2;
	margin: 0.3em;
	padding: 0pt 1em 0pt 3.5em;
}
.cbox_messagebox_error{
	background: #FFFFE0 url(../images/emsg.gif) no-repeat scroll .5em 50%;
	border: 1px solid #2580B2;
	margin: 0.3em;
	padding: 0pt 1em 0pt 3.5em;
}

/* Back Button Admin  */
.backbutton{
	margin: 5px 10px 0px 0px;
	float: right;
}

.wikiChooser{
	background: white;
	border:1px inset #ccc;
	padding:10px;
	height:350px;
	overflow: auto;	
	display: none;
}

/* RTE */
.frameBody
{
    font-family:sans-serif;
    font-size:12px;
    margin:0;
    width:100%;
    height:100%;
}

.rte-zone
{
	width:500px;
	margin:0;
	padding:10px;
	height: 100px;
	border:1px #999 solid;
	background: white;
    clear:both;
}

.rte-toolbar{ overflow:hidden; }

.rte-toolbar a, .rte-toolbar a img {
	border:0;
}

.rte-toolbar p {
    float:left;
    margin:0;
    padding-right: 8px;
}

/* SImple Modal */
/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}
/* Container */
#simplemodal-container {
	height:80%; 
	width:80%; 
	left:10%; 
	top:10%;
	background-color:#fff; 
	border:5px solid #ccc;	
}
.simplemodal-close{
	background: url(../images/x.png) no-repeat; 
	width:25px; 
	height:29px; 
	display:inline; 
	z-index:3200; 
	position:absolute; 
	top:-15px; 
	right:-18px; 
	cursor:pointer;
	border: none;}
.simplemodal-close:hover{
	background: url(../images/x.png) no-repeat; 
	border: none;
}
#simplemodal-container #basicModalContent {padding:8px;}
/*confirm container */
#modalConfirmContainer {
	height:auto; 
	width:25%;
	left: 40%;
	top: 30%; 
	background-color:#fff; 
	border:5px solid #ccc;
}
#modalContainer #basicModalContent{
	padding:8px;
}
.simplemodal-data{
	height:96.5%; 
	width: 100%; 
	overflow: auto;
	padding: 0px;
}
.modalContent { 
	padding: 5px; 
	text-align: left;
}
/* @end */

/* Wiki ID Styles */
div#categories {
	border: 1px solid #cccccc;
	text-align: right;
	margin-top: 15px;
	padding-top: 10px;
	padding-bottom: 10px;
	font-weight: bold;
	background: #CFE4FF;
}
div#categories ul {
	display: inline;
	margin: 0;
	padding: 0 0 0 10px;
	font-weight: normal;
}
div#categories ul li {
	display: inline;
	margin: 0px;
	padding: 0 10px 0 0;
	font-weight: normal;
}
#downloadFormatsBar{
	margin:30px 0px 10px 0px;
	text-align:center;
}
#wikiTopToolbar{
	font-size: 10px;
	color: #666666;
	text-align: right;
	padding: 5px 10px 5px 10px;
	border-bottom: 1px solid #9b9b9b;;
	border-top: 1px solid #9b9b9b;
	background-color: #E0F1BA;
}
.wikiPageTitle{
	color: #32576B;
	font-size: 24px;
	font-weight: bold;
	line-height: 1em;
	text-align: left;
	margin-bottom: 10px;
}
#wikiTopToolbar #wikiLastEditby{
	float:left;
}
#wikiPageActionBar{
	margin-top: 20px;
	font-size: 10px;
	color: #666666;
	text-align: right;
	padding: 10px 10px 10px 10px;
}
#contentCategories{
	width: 98%;
}
.pageComment{
	border-bottom: 1px solid #E5E5E5;
	color: #222222;
	margin-bottom: 18px;
	margin-left: 5px;
}
.pageCommentUnapproved{
	border: 1px dotted #F00000;
	background: #fffff0;
}
.pageComment h4{
	font-weight: bold;
}
.pageComment p{
	color: #666666;
	font-size: 10px;
}
.pageCommentContent{
	clear:both;
	margin: 5px 0px 15px 5px;
	font-size: 12px;
}
.pageCommentPicture{
	float: left;
	padding: 5px;
	height: 60px;
}
#pageCommentButtonBar{
	margin:10px 0px 10px 5px;	
}
#pageCommentHeader{
	background: #EFEACB;
	line-height: 25px;
	margin-bottom: 15px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}
#pageCommentHeader p{
	font-weight: bold;
}
.commentCreateDate{
	font-size: 10px;
	color: #0058AF;	
	margin-bottom:5px;
}
#adminFilterBar{
	margin:10px;
	padding-bottom:10px	
}
